# github-actions-playground

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/playground/githubactionsplayground/: GithubActionsPlaygroundApplication.java
src/main/java/com/playground/githubactionsplayground/controller/: GreetingsController.java
src/main/java/com/playground/githubactionsplayground/dto/: MessageDto.java
src/main/resources/: application.properties
src/test/java/com/playground/githubactionsplayground/: GithubActionsPlaygroundApplicationTests.java
src/test/java/com/playground/githubactionsplayground/controller/: GreetingsControllerTests.java
